Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Fynn Godau
AuthorEmail: fynngodau@mailbox.org
SourceCode: https://codeberg.org/fynngodau/dawdle
IssueTracker: https://codeberg.org/fynngodau/dawdle/issues
Translation: https://weblate.bubu1.eu/projects/dawdle/
Donate: https://codeberg.org/fynngodau/dawdle/src/branch/development/DONATING.md
Liberapay: dawdle

AutoName: dawdle

RepoType: git
Repo: https://codeberg.org/fynngodau/dawdle.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 27ac3fd451db203ff2f74ed4290eb02fbb3fd504
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: ccb17e1ab2ea19c518ecba7448e28a7515b1bfcf
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 4
    commit: af534f1d1a65d5c6620213cb48d0ccff48714de2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 5
    commit: 12678ff5d70d078d35da84408bb2c8451329e989
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 6
    disable: missing dep
    commit: 4c8472d30f8725714162d767e41c76fdeef8f5a6
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.0.1
    versionCode: 7
    commit: df6d1990123061f5becd7134c57391fa8e01dc8c
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 8
    commit: 993674275fde3c30dc0632fc0afc553d0bcbbb87
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 8
